<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .sidebar {
            position: fixed;
            left: -200px;
            top: 0;
            width: 250px;
            height: 100%;
            background-color: #005f56; /* Dark Green */
            transition: left 0.3s ease;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            z-index: 1000;
        }
        .sidebar:hover {
            left: 0;
        }
        .sidebar a {
            text-decoration: none;
            color: #FFF;
            padding: 15px 20px;
            font-size: 18px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #74C365;
            transition: background-color 0.3s ease;
        }
        .sidebar a:hover {
            background-color: #8FBC8B; 
        }
        .sidebar i {
            margin-right: 10px;
        }
        .container {
            margin-left: 70px;
            padding: 20px;
            background-color: #F6FFF1;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: margin-left 0.3s ease;
        }
        .sidebar:hover ~ .container {
            margin-left: 270px;
        }
        header h1 {
            color: #74C365;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: #558B53;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(208, 240, 192, 0.3);
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="{{ url_for('signin') }}"><i class="fas fa-sign-in-alt"></i> <span>Sign In</span></a>
        <a href="{{ url_for('signup') }}"><i class="fas fa-user-plus"></i> <span>Sign Up</span></a>
        <a href="{{ url_for('profile') }}"><i class="fas fa-user"></i> <span>View Profile</span></a>
        <a href="{{ url_for('signout') }}"><i class="fas fa-sign-out-alt"></i> <span>Sign Out</span></a>
        <a href="{{ url_for('feedback') }}"><i class="fas fa-info-circle"></i> <span>Feedback</span></a>
        <a href="{{ url_for('main') }}"><i class="fas fa-info-circle"></i> <span>Home</span></a>
    </div>
    <div class="overlay"></div>
    <div class="container">
        <header>
            <h1>Your Profile</h1>
        </header>
        <h2>Email: {{email}}</h2>
        <h2>Password: {{password}}</h2>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
